{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerDB;Trusted_Connection=true",
    "ReleaseConnection": ""
  }
}
