{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DevelopmentConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerDB;Trusted_Connection=true",
      "ReleaseConnection": "Server=sql8004.site4now.net;PassWord=Kirka0014;Database=db_a96e82_taskmanagerbd;Trusted_Connection=true"
    }
  }
}
